<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="./">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Selft taught flutter developer, technical writer and open source contributor.">
  <script src="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.js"></script>
  <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.wasm" as="fetch"
    crossOrigin="anonymous">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="folio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Chothani Jaydip</title>
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
  <link rel="stylesheet" href="styles.css">

  <style>
   
    .big {
      margin-left: -25px;
      border-width: 0 5px 10px 5px;
      border-color: transparent transparent #fade28 transparent;
      -webkit-animation-name: boom-triangle-big;
      animation-name: boom-triangle-big;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      background-color: #e64230;
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }

    .container {
      height: 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }


    @keyframes woosh {
      0% {
        width: 12px;
        transform: translate(0px, 0px) rotate(-35deg);
      }

      15% {
        width: 50px;
      }

      30% {
        width: 12px;
        transform: translate(214px, -150px) rotate(-35deg);
      }

      30.1% {
        transform: translate(214px, -150px) rotate(46deg);
      }

      50% {
        width: 110px;
      }

      70% {
        width: 12px;
        transform: translate(500px, 150px) rotate(46deg);
      }

      70.1% {
        transform: translate(500px, 150px) rotate(-37deg);
      }

      85% {
        width: 50px;
      }

      100% {
        width: 12px;
        transform: translate(700px, 0) rotate(-37deg);
      }
    }

    @keyframes boom-circle {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      30% {
        opacity: 0;
        transform: scale(3);
      }

      100% {}
    }

    @keyframes boom-triangle-big {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      40% {
        opacity: 0;
        transform: scale(2.5) translate(50px, -50px) rotate(360deg);
      }

      100% {}
    }

    @keyframes boom-triangle {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      30% {
        opacity: 0;
        transform: scale(3) translate(20px, 40px) rotate(360deg);
      }

      100% {}
    }

    @keyframes boom-disc {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      40% {
        opacity: 0;
        transform: scale(2) translate(-70px, -30px);
      }

      100% {}
    }
  </style>

</head>

<body>

  <div class="animation-container">
    <div class="lightning-container">
      <div class="lightning white"></div>
      <div class="lightning red"></div>
    </div>
    <div class="boom-container">
      <div class="shape circle big white"></div>
      <div class="shape circle white"></div>
      <div class="shape triangle big yellow"></div>
      <div class="shape disc white"></div>
      <div class="shape triangle blue"></div>
    </div>
    <div class="boom-container second">
      <div class="shape circle big white"></div>
      <div class="shape circle white"></div>
      <div class="shape disc white"></div>
      <div class="shape triangle blue"></div>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = '2153158714';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>